#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[var]
ruby.colorizer.buffer_regex = ""
ruby.colorizer.rule.0 = ""
ruby.colorizer.rule.1 = ""
ruby.colorizer.rule.2 = ""
ruby.colorizer.rule.3 = ""
ruby.colorizer.rule.4 = ""
ruby.colorizer.rule.count = "10"
ruby.minbif_typing_notice.minbif_server = "minbif"

[desc]
ruby.colorizer.buffer_regex = "Only colorize text in buffers with names that match this regex. Leaving this empty matches all buffer names."
ruby.colorizer.rule.0 = "A colorizing rule of the form: <regular_expression>/<weechat_color_name> Empty rules are ignored."
ruby.colorizer.rule.1 = "A colorizing rule of the form: <regular_expression>/<weechat_color_name> Empty rules are ignored."
ruby.colorizer.rule.2 = "A colorizing rule of the form: <regular_expression>/<weechat_color_name> Empty rules are ignored."
ruby.colorizer.rule.3 = "A colorizing rule of the form: <regular_expression>/<weechat_color_name> Empty rules are ignored."
ruby.colorizer.rule.4 = "A colorizing rule of the form: <regular_expression>/<weechat_color_name> Empty rules are ignored."
ruby.colorizer.rule.count = "The maximum number of rules to look for in your config."
