Arg	dwm.c	87
BETWEEN	util.h	/^#define BETWEEN(X, A, B)        ((A) <= (X) && (X)/
BUTTONMASK	dwm.c	51
BUTTONMASK	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	55
Button	dwm.c	95
CC	config.mk	38
CFLAGS	config.mk	30
CLEANMASK	dwm.c	/^#define CLEANMASK(mask)         (mask & ~(numlockm/
CLEANMASK	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ #define CLEANMASK(mask)         (mask & ~(numlock/
CPPFLAGS	config.mk	28
Client	dwm.c	98
Client	dwm.c	99
ClkClientWin	dwm.c	80
ClkClientWin	dwm-alpha-systray-6.2.diff	64
ClkLast	dwm.c	80
ClkLast	dwm-alpha-systray-6.2.diff	64
ClkLtSymbol	dwm.c	79
ClkLtSymbol	dwm-alpha-systray-6.2.diff	63
ClkRootWin	dwm.c	80
ClkRootWin	dwm-alpha-systray-6.2.diff	64
ClkStatusText	dwm.c	79
ClkStatusText	dwm-alpha-systray-6.2.diff	63
ClkTagBar	dwm.c	79
ClkTagBar	dwm-alpha-systray-6.2.diff	63
ClkWinTitle	dwm.c	79
ClkWinTitle	dwm-alpha-systray-6.2.diff	63
Clr	drw.h	16
ColBg	drw.h	15
ColBorder	drw.h	15
ColFg	drw.h	15
Cur	drw.h	5
CurLast	dwm.c	73
CurLast	dwm-alpha-systray-6.2.diff	54
CurLast	dwm-alpha-systray-6.2.diff	171
CurMove	dwm.c	73
CurMove	dwm-alpha-systray-6.2.diff	54
CurNormal	dwm.c	73
CurNormal	dwm-alpha-systray-6.2.diff	54
CurResize	dwm.c	73
CurResize	dwm-alpha-systray-6.2.diff	54
Drw	drw.h	27
FLOAT	dwm.c	168
FORCE_VSPLIT	config.h	70
Fnt	drw.h	7
Fnt	drw.h	13
Fri	dwm-ipc-v1.5.6-to-v1.5.7.diff	3
Fri	dwmblocks-statuscmd-20210402-96cbb45.diff	3
GETINC	dwm.c	/^#define GETINC(X)               ((X) - 2000)$/
HEIGHT	dwm.c	/^#define HEIGHT(X)               ((X)->h + 2 * (X)-/
INC	dwm.c	/^#define INC(X)                  ((X) + 2000)$/
INTEGER	dwm.c	167
INTERSECT	dwm.c	/^#define INTERSECT(x,y,w,h,m)    (MAX(0, MIN((x)+(w/
ISINC	dwm.c	/^#define ISINC(X)                ((X) > 1000 && (X)/
ISVISIBLE	dwm.c	/^#define ISVISIBLE(C)            ((C->tags & C->mon/
ISVISIBLE	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ #define ISVISIBLE(C)            ((C->tags & C->mo/
Key	dwm.c	121
LDFLAGS	config.mk	31
LENGTH	dwm.c	/^#define LENGTH(X)               (sizeof X \/ sizeof/
LENGTH	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ #define LENGTH(X)               (sizeof X \/ sizeo/
LIBS	config.mk	25
Layout	dwm.c	126
MAX	util.h	/^#define MAX(A, B)               ((A) > (B) ? (A) :/
MIN	util.h	/^#define MIN(A, B)               ((A) < (B) ? (A) :/
MOD	dwm.c	/^#define MOD(N,M)                ((N)%(M) < 0 ? (N)/
MODKEY	config.h	92
MOUSEMASK	dwm.c	61
MOUSEMASK	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	63
MOUSEMASK	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+#define INTERSECT(x,y,w,h,m)    (MAX(0, MIN((x)+(/
Manager	dwm-alpha-systray-6.2.diff	53
Mdwm	dwm.c	/^main(int argc, char *argv[])$/
Mdwmblocks-statuscmd-20210402-96cbb45.diff	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ int main(int argc, char** argv)$/
Mon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	3
Mon	dwm-barpadding-20200720-bb2e722.diff	3
Monitor	dwm.c	97
Monitor	dwm.c	128
Monitor	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	64
Monitor	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	74
Mtransient	transient.c	/^int main(void) {$/
NUMTAGS	dwm.c	65
NetActiveWindow	dwm.c	76
NetActiveWindow	dwm-alpha-systray-6.2.diff	57
NetActiveWindow	dwm-alpha-systray-6.2.diff	60
NetClientList	dwm.c	77
NetClientList	dwm-alpha-systray-6.2.diff	58
NetClientList	dwm-alpha-systray-6.2.diff	61
NetLast	dwm.c	77
NetLast	dwm-alpha-systray-6.2.diff	58
NetLast	dwm-alpha-systray-6.2.diff	61
NetSupported	dwm.c	75
NetSupported	dwm-alpha-systray-6.2.diff	56
NetSupported	dwm-alpha-systray-6.2.diff	59
NetSystemTray	dwm-alpha-systray-6.2.diff	59
NetSystemTrayOP	dwm-alpha-systray-6.2.diff	59
NetSystemTrayOrientation	dwm-alpha-systray-6.2.diff	59
NetSystemTrayOrientationHorz	dwm-alpha-systray-6.2.diff	61
NetSystemTrayVisual	dwm-alpha-systray-6.2.diff	59
NetWMCheck	dwm.c	75
NetWMCheck	dwm-alpha-systray-6.2.diff	56
NetWMCheck	dwm-alpha-systray-6.2.diff	61
NetWMFullscreen	dwm.c	76
NetWMFullscreen	dwm-alpha-systray-6.2.diff	57
NetWMFullscreen	dwm-alpha-systray-6.2.diff	60
NetWMName	dwm.c	75
NetWMName	dwm-alpha-systray-6.2.diff	56
NetWMName	dwm-alpha-systray-6.2.diff	60
NetWMState	dwm.c	75
NetWMState	dwm-alpha-systray-6.2.diff	56
NetWMState	dwm-alpha-systray-6.2.diff	60
NetWMWindowType	dwm.c	76
NetWMWindowType	dwm-alpha-systray-6.2.diff	57
NetWMWindowType	dwm-alpha-systray-6.2.diff	60
NetWMWindowTypeDialog	dwm.c	77
NetWMWindowTypeDialog	dwm-alpha-systray-6.2.diff	58
NetWMWindowTypeDialog	dwm-alpha-systray-6.2.diff	61
NetWMWindowTypeDock	dwm-alpha-systray-6.2.diff	60
NumTags	dwm.c	338
OPAQUE	dwm-alpha-systray-6.2.diff	33
PREVSEL	dwm.c	59
ResourcePref	dwm.c	175
Rule	dwm.c	162
Rule	dwm-alpha-systray-6.2.diff	67
SHCMD	config.h	/^#define SHCMD(cmd) { .v = (const char*[]){ "\/bin\/s/
SPTAG	dwm.c	/^#define SPTAG(i)		((1 << LENGTH(tags)) << (i))$/
SPTAGMASK	dwm.c	68
STACKKEYS	config.h	/^#define STACKKEYS(MOD,ACTION) \\$/
STRING	dwm.c	166
SchemeNorm	dwm.c	74
SchemeNorm	dwm-alpha-systray-6.2.diff	55
SchemeSel	dwm.c	74
SchemeSel	dwm-alpha-systray-6.2.diff	55
Sp	config.h	40
Systray	dwm-alpha-systray-6.2.diff	69
Systray	dwm-alpha-systray-6.2.diff	70
TAGKEYS	config.h	/^#define TAGKEYS(KEY,TAG) \\$/
TAGMASK	dwm.c	66
TERMCLASS	config.h	5
TERMINAL	config.h	4
TEXTW	dwm.c	/^#define TEXTW(X)                (drw_fontset_getwi/
TRUNC	dwm.c	/^#define TRUNC(X,A,B)            (MAX((A), MIN((X),/
Tue	dwm-alpha-systray-6.2.diff	3
UTF_INVALID	drw.c	11
UTF_SIZ	drw.c	12
VERSION	config.mk	2
WIDTH	dwm.c	/^#define WIDTH(X)                ((X)->w + 2 * (X)-/
WMDelete	dwm.c	78
WMDelete	dwm-alpha-systray-6.2.diff	62
WMLast	dwm.c	78
WMLast	dwm-alpha-systray-6.2.diff	62
WMProtocols	dwm.c	78
WMProtocols	dwm-alpha-systray-6.2.diff	62
WMState	dwm.c	78
WMState	dwm-alpha-systray-6.2.diff	62
WMTakeFocus	dwm.c	78
WMTakeFocus	dwm-alpha-systray-6.2.diff	62
X11INC	config.mk	10
XLast	dwm-alpha-systray-6.2.diff	53
Xembed	dwm-alpha-systray-6.2.diff	53
XembedInfo	dwm-alpha-systray-6.2.diff	53
altbarclass	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	43
altbarcmd	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	45
alttrayname	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	44
applyrules	dwm.c	/^applyrules(Client *c)$/
applysizehints	dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, /
arg	dwm.c	94
arg	dwm.c	120
arrange	dwm.c	/^	void (*arrange)(Monitor *);$/
arrange	dwm.c	/^arrange(Monitor *m)$/
arrangemon	dwm.c	/^arrangemon(Monitor *m)$/
attach	dwm.c	/^attach(Client *c)$/
attachstack	dwm.c	/^attachstack(Client *c)$/
barwin	dwm.c	149
barwin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	77
barwin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	191
barwin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	341
baseh	dwm.c	104
basew	dwm.c	104
bh	dwm.c	300
bh	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	69
bh	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	193
bh	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	343
bh	dwm-barpadding-20200720-bb2e722.diff	30
blw	dwm.c	300
blw	dwm-barpadding-20200720-bb2e722.diff	30
borderpx	config.h	8
borderpx	dwm-alpha-systray-6.2.diff	16
borderpx	dwm-barpadding-20200720-bb2e722.diff	15
broken	dwm.c	293
bstack	vanitygaps.c	/^bstack(Monitor *m)$/
button	dwm.c	92
buttonpress	dwm.c	/^buttonpress(XEvent *e)$/
buttonpress	dwm-alpha-systray-6.2.diff	/^@@ -447,7 +484,7 @@ buttonpress(XEvent *e)$/
buttons	config.h	294
bw	dwm.c	105
by	dwm.c	133
by	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	68
by	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	69
by	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	192
by	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	342
c	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	138
c	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	138
c	dwm-barpadding-20200720-bb2e722.diff	54
c	dwm-barpadding-20200720-bb2e722.diff	54
c	dwm-gaplessgrid-20160731-56a31dc.diff	4
centeredfloatingmaster	vanitygaps.c	/^centeredfloatingmaster(Monitor *m)$/
centeredmaster	vanitygaps.c	/^centeredmaster(Monitor *m)$/
ch	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	421
changed	dwm-alpha-systray-6.2.diff	10
changed	dwm-barpadding-20200720-bb2e722.diff	9
changed	dwm-ipc-v1.5.6-to-v1.5.7.diff	9
changed	dwmblocks-statuscmd-20210402-96cbb45.diff	8
checkotherwm	dwm.c	/^checkotherwm(void)$/
chldhandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^+void chldhandler();$/
cleanup	dwm.c	/^cleanup(void)$/
cleanup	dwm-alpha-systray-6.2.diff	/^@@ -490,6 +527,13 @@ cleanup(void)$/
cleanupmon	dwm.c	/^cleanupmon(Monitor *mon)$/
cleanupmon	dwm-alpha-systray-6.2.diff	/^@@ -520,9 +564,54 @@ cleanupmon(Monitor *mon)$/
cleanupmon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -505,8 +514,10 @@ cleanupmon(Monitor *mon)$/
click	dwm.c	90
click	dwm-alpha-systray-6.2.diff	159
clientmessage	dwm.c	/^clientmessage(XEvent *e)$/
clients	dwm.c	145
cmd	config.h	39
col_gray1	dwm-alpha-systray-6.2.diff	26
col_gray1	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	48
col_gray1	dwm-barpadding-20200720-bb2e722.diff	23
colors	config.h	31
configure	dwm.c	/^configure(Client *c)$/
configurenotify	dwm.c	/^configurenotify(XEvent *e)$/
configurenotify	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -568,7 +579,7 @@ configurenotify(XEvent *e)$/
configurerequest	dwm.c	/^configurerequest(XEvent *e)$/
copyvalidchars	dwm.c	/^copyvalidchars(char *text, char *rawtext)$/
createmon	dwm.c	/^createmon(void)$/
createmon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -639,6 +650,7 @@ createmon(void)$/
cursor	dwm.c	325
cursor	drw.h	4
cursor	dwm-alpha-systray-6.2.diff	139
d1	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	256
d2	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	256
deck	vanitygaps.c	/^deck(Monitor *m)$/
defaultgaps	vanitygaps.c	/^defaultgaps(const Arg *arg)$/
depth	dwm-alpha-systray-6.2.diff	150
destroynotify	dwm.c	/^destroynotify(XEvent *e)$/
detach	dwm.c	/^detach(Client *c)$/
detachstack	dwm.c	/^detachstack(Client *c)$/
die	util.c	/^die(const char *fmt, ...) {$/
dirtomon	dwm.c	/^dirtomon(int dir)$/
dirtomon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -696,6 +713,9 @@ dirtomon(int dir)$/
dmenufont	dwm-alpha-systray-6.2.diff	25
dmenufont	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	47
dmenufont	dwm-barpadding-20200720-bb2e722.diff	22
dpy	dwm.c	327
dpy	drw.h	8
dpy	drw.h	20
drawable	drw.h	23
drawbar	dwm.c	/^drawbar(Monitor *m)$/
drawbar	dwm-activetagindicatorbar-6.2.diff	/^@@ -719,9 +719,10 @@ drawbar(Monitor *m)$/
drawbar	dwm-barpadding-20200720-bb2e722.diff	/^@@ -706,7 +708,7 @@ drawbar(Monitor *m)$/
drawbars	dwm.c	/^drawbars(void)$/
drw	dwm.c	328
drw	dwm-alpha-systray-6.2.diff	141
drw_clr_create	drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *cl/
drw_create	drw.c	/^drw_create(Display *dpy, int screen, Window root, /
drw_cur_create	drw.c	/^drw_cur_create(Drw *drw, int shape)$/
drw_cur_free	drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/
drw_font_getexts	drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsi/
drw_fontset_create	drw.c	/^drw_fontset_create(Drw* drw, char *fonts[], size_t/
drw_fontset_free	drw.c	/^drw_fontset_free(Fnt *font)$/
drw_fontset_getwidth	drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/
drw_free	drw.c	/^drw_free(Drw *drw)$/
drw_map	drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsign/
drw_rect	drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, u/
drw_resize	drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int /
drw_scm_create	drw.c	/^drw_scm_create(Drw *drw, char *clrnames[], size_t /
drw_setfontset	drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/
drw_setscheme	drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/
drw_text	drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, u/
dst	dwm.c	174
dummysighandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void dummysighandler(int num);$/
dwindle	vanitygaps.c	/^dwindle(Monitor *m)$/
dwmblockspid	dwm.c	297
dwmblockssig	dwm.c	296
ecalloc	util.c	/^ecalloc(size_t nmemb, size_t size)$/
enablegaps	vanitygaps.c	27
enternotify	dwm.c	/^enternotify(XEvent *e)$/
expose	dwm.c	/^expose(XEvent *e)$/
f	dwm.c	85
fibonacci	vanitygaps.c	/^fibonacci(Monitor *m, int s)$/
focus	dwm.c	/^focus(Client *c)$/
focusin	dwm.c	/^focusin(XEvent *e)$/
focusmon	dwm.c	/^focusmon(const Arg *arg)$/
focusstack	dwm.c	/^focusstack(const Arg *arg)$/
fonts	config.h	24
fonts	drw.h	26
fonts	dwm-alpha-systray-6.2.diff	24
fonts	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	46
fonts	dwm-barpadding-20200720-bb2e722.diff	21
func	dwm.c	/^	void (*func)(const Arg *arg);$/
func	dwm.c	/^	void (*func)(const Arg *);$/
gaplessgrid	gaplessgrid.c	/^gaplessgrid(Monitor *m) {$/
gappih	dwm.c	136
gappih	config.h	10
gappiv	dwm.c	137
gappiv	config.h	11
gappoh	dwm.c	138
gappoh	config.h	12
gappov	dwm.c	139
gappov	config.h	13
gc	drw.h	24
getatomprop	dwm.c	/^getatomprop(Client *c, Atom prop)$/
getcmd	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void getcmd(const Block *block, char *output)$/
getcmds	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void getcmds(int time);$/
getdwmblockspid	dwm.c	/^getdwmblockspid()$/
getfacts	vanitygaps.c	/^getfacts(Monitor *m, int msize, int ssize, float */
getgaps	vanitygaps.c	/^getgaps(Monitor *m, int *oh, int *ov, int *ih, int/
getparentprocess	dwm.c	/^getparentprocess(pid_t p)$/
getrootptr	dwm.c	/^getrootptr(int *x, int *y)$/
getsigcmds	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void getsigcmds(unsigned int signal);$/
getstate	dwm.c	/^getstate(Window w)$/
getstatus	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ int getstatus(char *str, char *last);$/
gettextprop	dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsig/
grabbuttons	dwm.c	/^grabbuttons(Client *c, int focused)$/
grabkeys	dwm.c	/^grabkeys(void)$/
h	dwm.c	102
h	drw.h	9
h	drw.h	19
i	dwm.c	83
icons	dwm-alpha-systray-6.2.diff	72
inch	dwm.c	104
incnmaster	dwm.c	/^incnmaster(const Arg *arg)$/
incnmaster	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -179,6 +181,8 @@ static void incnmaster(const A/
incrgaps	vanitygaps.c	/^incrgaps(const Arg *arg)$/
incw	dwm.c	104
instance	dwm.c	155
isdescprocess	dwm.c	/^isdescprocess(pid_t p, pid_t c)$/
isfixed	dwm.c	107
isfloating	dwm.c	107
isfloating	dwm.c	158
isfullscreen	dwm.c	107
issticky	dwm.c	107
isterminal	dwm.c	107
isterminal	dwm.c	159
isuniquegeom	dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n,/
isurgent	dwm.c	107
keypress	dwm.c	/^keypress(XEvent *e)$/
keypress	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void keypress(XEvent *e);$/
keys	config.h	140
keysym	dwm.c	118
killclient	dwm.c	/^killclient(const Arg *arg)$/
killclient	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void killclient(const Arg *arg);$/
layouts	config.h	73
limitexceeded	dwm.c	338
load_xresources	dwm.c	/^load_xresources(void)$/
lrpad	dwm.c	301
lrpad	dwm-barpadding-20200720-bb2e722.diff	31
lt	dwm.c	150
lt	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	79
ltsymbol	dwm.c	129
m	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	125
m	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	187
m	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	206
m	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	336
m	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	351
manage	dwm.c	/^manage(Window w, XWindowAttributes *wa)$/
manage	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void manage(Window w, XWindowAttributes *w/
managealtbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void managealtbar(Window win, XWindowAttri/
managetray	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void managetray(Window win, XWindowAttribu/
mappingnotify	dwm.c	/^mappingnotify(XEvent *e)$/
mappingnotify	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void mappingnotify(XEvent *e);$/
mappingnotify	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ mappingnotify(XEvent *e)$/
maprequest	dwm.c	/^maprequest(XEvent *e)$/
maprequest	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void maprequest(XEvent *e);$/
mask	dwm.c	91
maxa	dwm.c	101
maxh	dwm.c	104
maxw	dwm.c	104
mfact	dwm.c	130
mfact	config.h	67
mfact	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	65
mh	dwm.c	134
mh	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	71
mina	dwm.c	101
minh	dwm.c	104
minw	dwm.c	104
mod	dwm.c	117
mon	dwm.c	112
monitor	dwm.c	161
monitor	dwm-alpha-systray-6.2.diff	66
monocle	dwm.c	/^monocle(Monitor *m)$/
monocle	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void monocle(Monitor *m);$/
mons	dwm.c	329
mons	dwm-alpha-systray-6.2.diff	142
motionnotify	dwm.c	/^motionnotify(XEvent *e)$/
movemouse	dwm.c	/^movemouse(const Arg *arg)$/
mw	dwm.c	134
mw	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	71
mx	dwm.c	134
mx	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	71
my	dwm.c	134
my	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	71
name	dwm.c	100
name	dwm.c	172
name	config.h	38
netatom	dwm.c	322
netatom	dwm-alpha-systray-6.2.diff	136
netatom	dwm-alpha-systray-6.2.diff	137
neverfocus	dwm.c	107
next	dwm.c	109
next	dwm.c	148
next	drw.h	12
next	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	76
next	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	126
nexttiled	dwm.c	/^nexttiled(Client *c)$/
nmaster	dwm.c	131
nmaster	config.h	68
nmaster	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	66
normbgcolor	config.h	25
normbordercolor	config.h	26
normfgcolor	config.h	27
noswallow	dwm.c	107
noswallow	dwm.c	160
num	dwm.c	132
num	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	67
num	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	247
num	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	255
numlockmask	dwm.c	305
numlockmask	dwm-barpadding-20200720-bb2e722.diff	35
oldbw	dwm.c	105
oldh	dwm.c	103
oldstate	dwm.c	107
oldw	dwm.c	103
oldx	dwm.c	103
oldy	dwm.c	103
pattern	drw.h	11
pid	dwm.c	108
pop	dwm.c	/^pop(Client *c)$/
propertynotify	dwm.c	/^propertynotify(XEvent *e)$/
pstdout	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void pstdout();$/
pushstack	dwm.c	/^pushstack(const Arg *arg) {$/
quit	dwm.c	/^quit(const Arg *arg)$/
rawstext	dwm.c	295
recttomon	dwm.c	/^recttomon(int x, int y, int w, int h)$/
res	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	422
res	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	430
resize	dwm.c	/^resize(Client *c, int x, int y, int w, int h, int /
resizeclient	dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h/
resizehints	config.h	69
resizemouse	dwm.c	/^resizemouse(const Arg *arg)$/
resizemouse	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -195,6 +199,7 @@ static void resizemouse(const /
resource_load	dwm.c	/^resource_load(XrmDatabase db, char *name, enum res/
resource_type	dwm.c	165
resources	config.h	115
restack	dwm.c	/^restack(Monitor *m)$/
restack	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void restack(Monitor *m);$/
restart	dwm.c	323
returnStatus	dwmblocks-statuscmd-20210402-96cbb45.diff	39
root	dwm.c	330
root	drw.h	22
root	dwm-alpha-systray-6.2.diff	143
rules	config.h	52
run	dwm.c	/^run(void)$/
run	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void run(void);$/
runAutostart	dwm.c	/^runAutostart(void) {$/
running	dwm.c	324
running	dwm-alpha-systray-6.2.diff	138
scan	dwm.c	/^scan(void)$/
scan	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void scan(void);$/
scan	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -1393,7 +1454,9 @@ scan(void)$/
scantray	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void scantray(void);$/
scheme	dwm.c	326
scheme	drw.h	25
scheme	dwm-alpha-systray-6.2.diff	140
scratchpads	config.h	43
screen	dwm.c	298
screen	drw.h	21
screen	dwm-barpadding-20200720-bb2e722.diff	28
sel	dwm.c	146
selbgcolor	config.h	30
selbordercolor	config.h	29
selfgcolor	config.h	28
sellt	dwm.c	141
selmon	dwm.c	329
selmon	dwm-alpha-systray-6.2.diff	142
seltags	dwm.c	140
seltags	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	73
sendevent	dwm.c	/^sendevent(Client *c, Atom proto)$/
sendevent	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static int sendevent(Client *c, Atom proto);$/
sendmon	dwm.c	/^sendmon(Client *c, Monitor *m)$/
sendmon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void sendmon(Client *c, Monitor *m);$/
sendmon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ sendmon(Client *c, Monitor *m)$/
setclientstate	dwm.c	/^setclientstate(Client *c, long state)$/
setclientstate	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void setclientstate(Client *c, long state)/
setfocus	dwm.c	/^setfocus(Client *c)$/
setfullscreen	dwm.c	/^setfullscreen(Client *c, int fullscreen)$/
setgaps	vanitygaps.c	/^setgaps(int oh, int ov, int ih, int iv)$/
setlayout	dwm.c	/^setlayout(const Arg *arg)$/
setmfact	dwm.c	/^setmfact(const Arg *arg)$/
setroot	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void setroot();$/
setup	dwm.c	/^setup(void)$/
setupsignals	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void setupsignals();$/
seturgent	dwm.c	/^seturgent(Client *c, int urg)$/
seturgent	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -207,6 +212,7 @@ static void seturgent(Client */
sh	dwm.c	299
sh	dwm-barpadding-20200720-bb2e722.diff	29
shifttag	shiftview.c	/^shifttag(const Arg *arg)$/
shiftview	shiftview.c	/^shiftview(const Arg *arg)$/
showbar	dwm.c	143
showbar	config.h	22
showbar	dwm-alpha-systray-6.2.diff	18
showbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	40
showbar	dwm-barpadding-20200720-bb2e722.diff	17
showhide	dwm.c	/^showhide(Client *c)$/
showhide	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void showhide(Client *c);$/
showsystray	dwm-alpha-systray-6.2.diff	23
sidepad	config.h	20
sidepad	dwm-barpadding-20200720-bb2e722.diff	20
sigchld	dwm.c	/^sigchld(int unused)$/
sigchld	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void sigchld(int unused);$/
sigdwmblocks	dwm.c	/^sigdwmblocks(const Arg *arg)$/
sighandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^-void sighandler(int num);$/
sighandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^-void sighandler(int signum);$/
sighandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^+void sighandler(int signum, siginfo_t *si, void */
sighandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^+void sighandler(int signum, siginfo_t *si, void */
sighup	dwm.c	/^sighup(int unused)$/
sigterm	dwm.c	/^sigterm(int unused)$/
smartgaps	config.h	21
snap	config.h	9
snap	dwm-alpha-systray-6.2.diff	17
snap	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	39
snap	dwm-barpadding-20200720-bb2e722.diff	16
snext	dwm.c	110
sp	dwm.c	303
sp	dwm-barpadding-20200720-bb2e722.diff	33
spawn	dwm.c	/^spawn(const Arg *arg)$/
spawn	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void spawn(const Arg *arg);$/
spawnbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void spawnbar();$/
spcmd1	config.h	41
spcmd2	config.h	42
spiral	vanitygaps.c	/^spiral(Monitor *m)$/
stack	dwm.c	147
stack	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	75
stackpos	dwm.c	/^stackpos(const Arg *arg) {$/
statusloop	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void statusloop();$/
stext	dwm.c	294
sw	dwm.c	299
sw	dwm-barpadding-20200720-bb2e722.diff	29
swallow	dwm.c	/^swallow(Client *p, Client *c)$/
swallowfloating	config.h	19
swallowing	dwm.c	111
swallowingclient	dwm.c	/^swallowingclient(Window w)$/
symbol	dwm.c	124
systray	dwm-alpha-systray-6.2.diff	145
systrayorientation	dwm-alpha-systray-6.2.diff	146
systraypinning	dwm-alpha-systray-6.2.diff	20
systraypinningfailfirst	dwm-alpha-systray-6.2.diff	22
systrayspacing	dwm-alpha-systray-6.2.diff	21
tag	dwm.c	/^tag(const Arg *arg)$/
tag	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void tag(const Arg *arg);$/
tag	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ tag(const Arg *arg)$/
tagmon	dwm.c	/^tagmon(const Arg *arg)$/
tagmon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void tagmon(const Arg *arg);$/
tags	dwm.c	106
tags	dwm.c	157
tags	config.h	50
tagset	dwm.c	142
termcmd	config.h	111
termforwin	dwm.c	/^termforwin(const Client *w)$/
termhandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void termhandler();$/
termhandler	dwmblocks-statuscmd-20210402-96cbb45.diff	/^ void termhandler()$/
tile	vanitygaps.c	/^tile(Monitor *m)$/
tile	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void tile(Monitor *);$/
title	dwm.c	156
togglebar	dwm.c	/^togglebar(const Arg *arg)$/
togglefloating	dwm.c	/^togglefloating(const Arg *arg)$/
togglefullscr	dwm.c	/^togglefullscr(const Arg *arg)$/
togglegaps	vanitygaps.c	/^togglegaps(const Arg *arg)$/
togglescratch	dwm.c	/^togglescratch(const Arg *arg)$/
togglesticky	dwm.c	/^togglesticky(const Arg *arg)$/
toggletag	dwm.c	/^toggletag(const Arg *arg)$/
toggletag	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -216,6 +222,8 @@ static void toggletag(const Ar/
toggleview	dwm.c	/^toggleview(const Arg *arg)$/
toggleview	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void toggleview(const Arg *arg);$/
topbar	dwm.c	144
topbar	config.h	23
topbar	dwm-alpha-systray-6.2.diff	19
topbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	41
topbar	dwm-barpadding-20200720-bb2e722.diff	18
traywin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	78
traywin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	210
traywin	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	356
tw	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	70
tw	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	212
tw	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	358
tx	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	70
tx	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	211
tx	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	357
type	dwm.c	173
ui	dwm.c	84
unfocus	dwm.c	/^unfocus(Client *c, int setfocus)$/
unfocus	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void unfocus(Client *c, int setfocus);$/
unmanage	dwm.c	/^unmanage(Client *c, int destroyed)$/
unmanage	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void unmanage(Client *c, int destroyed);$/
unmanagealtbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void unmanagealtbar(Window w);$/
unmanagetray	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static void unmanagetray(Window w);$/
unmapnotify	dwm.c	/^unmapnotify(XEvent *e)$/
unmapnotify	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void unmapnotify(XEvent *e);$/
unmapnotify	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ unmapnotify(XEvent *e)$/
unswallow	dwm.c	/^unswallow(Client *c)$/
updatebarpos	dwm.c	/^updatebarpos(Monitor *m)$/
updatebarpos	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void updatebarpos(Monitor *m);$/
updatebars	dwm.c	/^updatebars(void)$/
updatebars	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void updatebars(void);$/
updatebars	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ updatebars(void)$/
updateclientlist	dwm.c	/^updateclientlist()$/
updategeom	dwm.c	/^updategeom(void)$/
updatenumlockmask	dwm.c	/^updatenumlockmask(void)$/
updatesizehints	dwm.c	/^updatesizehints(Client *c)$/
updatestatus	dwm.c	/^updatestatus(void)$/
updatetitle	dwm.c	/^updatetitle(Client *c)$/
updatewindowtype	dwm.c	/^updatewindowtype(Client *c)$/
updatewmhints	dwm.c	/^updatewmhints(Client *c)$/
updatewmhints	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^@@ -230,6 +238,7 @@ static void updatewmhints(Clie/
usealtbar	config.h	14
usealtbar	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	42
useargb	dwm-alpha-systray-6.2.diff	148
utf8decode	drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/
utf8decodebyte	drw.c	/^utf8decodebyte(const char c, size_t *i)$/
utf8validate	drw.c	/^utf8validate(long *u, size_t i)$/
utfbyte	drw.c	14
utfmask	drw.c	15
utfmax	drw.c	17
utfmin	drw.c	16
v	dwm.c	86
vertpad	config.h	18
vertpad	dwm-barpadding-20200720-bb2e722.diff	19
view	dwm.c	/^view(const Arg *arg)$/
view	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static void view(const Arg *arg);$/
visual	dwm-alpha-systray-6.2.diff	149
vp	dwm.c	302
vp	dwm-barpadding-20200720-bb2e722.diff	32
w	dwm.c	102
w	drw.h	19
w	dwm-activetagindicatorbar-6.2.diff	17
wa	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	257
wh	dwm.c	135
wh	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	72
win	dwm.c	113
win	dwm-alpha-systray-6.2.diff	71
winpid	dwm.c	/^winpid(Window w)$/
wins	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	256
wintoclient	dwm.c	/^wintoclient(Window w)$/
wintoclient	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static Client *wintoclient(Window w);$/
wintomon	dwm.c	/^wintomon(Window w)$/
wintomon	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static Monitor *wintomon(Window w);$/
wmatom	dwm.c	322
wmatom	dwm-alpha-systray-6.2.diff	136
wmatom	dwm-alpha-systray-6.2.diff	137
wmcheckwin	dwm.c	330
wmcheckwin	dwm-alpha-systray-6.2.diff	143
wmclasscontains	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^+static int wmclasscontains(Window win, const char/
ww	dwm.c	135
ww	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	72
wx	dwm.c	135
wx	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	72
wy	dwm.c	135
wy	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	72
x	dwm.c	102
xatom	dwm-alpha-systray-6.2.diff	137
xcon	dwm.c	332
xerror	dwm.c	/^xerror(Display *dpy, XErrorEvent *ee)$/
xerror	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static int xerror(Display *dpy, XErrorEvent *ee);/
xerrordummy	dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee)$/
xerrordummy	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static int xerrordummy(Display *dpy, XErrorEvent /
xerrorstart	dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee)$/
xerrorstart	dwm-anybar-polybar-tray-fix-20200810-bb2e722.diff	/^ static int xerrorstart(Display *dpy, XErrorEvent /
xfont	drw.h	10
xfont_create	drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPat/
xfont_free	drw.c	/^xfont_free(Fnt *font)$/
y	dwm.c	102
zoom	dwm.c	/^zoom(const Arg *arg)$/
